STACK -> 0 
Input -> var id : integer ; d $ 
ACTION -> S2

STACK -> 0 2 
Input -> id : integer ; d $ 
ACTION -> S4

STACK -> 0 2 4 
Input -> : integer ; d $ 
ACTION -> R3

STACK -> 0 2 3 
Input -> : integer ; d $ 
ACTION -> S6

STACK -> 0 2 3 6 
Input -> integer ; d $ 
ACTION -> S9

STACK -> 0 2 3 6 9 
Input -> ; d $ 
ACTION -> R4

STACK -> 0 2 3 6 8 
Input -> ; d $ 
ACTION -> S11

STACK -> 0 2 3 6 8 11 
Input -> d $ 
ACTION -> S12

STACK -> 0 2 3 6 8 11 12 
Input -> $ 
ACTION -> R0

STACK -> 0 1 
Input -> $ 
ACTION -> Accept

Input accepted.
