       State           $           ,           :           ;           d          id     integer        real         var           D           L           T
           0                                                                                                          S2           1                        
           1      Accept                                                                                                                                    
           2                                                                      S4                                                           3            
           3                      S5          S6                                                                                                            
           4          R3          R3          R3          R3          R3          R3          R3          R3          R3                                    
           5                                                                      S7                                                                        
           6                                                                                  S9         S10                                               8
           7          R2          R2          R2          R2          R2          R2          R2          R2          R2                                    
           8                                             S11                                                                                                
           9          R4          R4          R4          R4          R4          R4          R4          R4          R4                                    
          10          R5          R5          R5          R5          R5          R5          R5          R5          R5                                    
          11                                                         S12                                                                                    
          12          R0          R0          R0          R0          R0          R0          R0          R0          R0                                    
